jdbc.url=jdbc:mysql://192.168.99.100:32769/shoppinglist
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=root
spring.profiles.active=hibernate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist